<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title>Smart 8 Plus</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate21-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name">Smart 8 Plus</h1>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="index4.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="preview16.html">Smart 8 Plus</a></li>
							<li class="nav-item"><a class="nav-link" href="preview17.html">Hot 40 Pro</a></li>
							<li class="nav-item"><a class="nav-link" href="preview18.html">GT 10 Pro</a></li>
							<li class="nav-item"><a class="nav-link" href="preview19.html">Hot 30i</a></li>
                            <li class="nav-item"><a class="nav-link" href="team3.html">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact3.html">Contact Us</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/sm1.jpg" alt="Image" class="img-fluid tm-img-center-sm">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">Smart 8 Plus</h2>
                        <p class="tm-margin-b-p">-6.6" IPS LCD Display,90Hz
						<p class="tm-margin-b-p"> (720 x 1612) Pixels
						<p class="tm-margin-b-p">-Unisoc T606 (12mn)
						<p class="tm-margin-b-p">-Storage 64GB
						<p class="tm-margin-b-p">-RAM 3GB
						<p class="tm-margin-b-p">-Rear Camera (13MP+0.08MP)
						<p class="tm-margin-b-p">-Front Camera (8MP)
						<p class="tm-margin-b-p">-Android 13
						<p class="tm-margin-b-p">-5,000 mAh Battery(10W)
                        <p class="tm-blue-text tm-margin-b-s">Views: 10,890</p>
                        <p class="tm-blue-text tm-margin-b">Rating: <img src="img/star.png" alt="Star image">  <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"></p>
                        <a href="#" class="tm-btn tm-btn-gray tm-margin-r-20 tm-margin-b-s">Preview</a><a href="#" class="tm-btn tm-btn-blue">Download</a>
                    </div>
                </section>

                                   <div class="tm-gallery">
                        <div class="row">
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="preview16.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/image-24.jpg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">S S m a r t 8 8 P P l u s
									                         Price-$149</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="preview17.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/image-25.jpg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">H H o o t t 4 0 P P r r o o
 									                         Price-$239</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="preview18.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/image-26.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">I n f i n i x G T 1 0 P r o 
									                         Price-$399</p>
</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="preview19.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="img/image-27.jpg" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <p class="tm-figcaption">H H o o t t 3 3 0 0 i i
									                         Price-$159</p>
                                </a>
                            </figure> 
                        </div>   
                    </div>
                    
            <footer>
               Infinix &copy; <span class="tm-current-year">2018</span> Phone Company 
                
                - Designed by <a href="https://www.facebook.com/tooplate" target="_parent">Tooplate</a>
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>